<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LG118CO</Machine>
    <WindowsUser>techg</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6d0d9acc-5d0c-4d26-921e-c5cc7fd02256</PackageIdentityName>
    <PackageIdentityPublisher>CN=techg</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>40E35C7EC8B32AC8C0C46CE1526EEDD52A4BE7BB35A303BD628F128E8F2C2A32</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6d0d9acc-5d0c-4d26-921e-c5cc7fd02256_1.0.0.0_x86__ycyemxd5c60ea</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6d0d9acc-5d0c-4d26-921e-c5cc7fd02256_ycyemxd5c60ea!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6d0d9acc-5d0c-4d26-921e-c5cc7fd02256</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=techg</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:11:19.810</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\LocalicyDesktop.exe">
      <PackagePath>entrypoint\LocalicyDesktop.exe</PackagePath>
      <Modified>2019-04-07T10:10:34.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\.nuget\packages\dapper\1.60.6\lib\netstandard2.0\Dapper.dll">
      <PackagePath>Dapper.dll</PackagePath>
      <Modified>2019-03-30T21:21:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-13T02:22:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\.nuget\packages\system.data.sqlclient\4.6.0\runtimes\win\lib\uap10.0.16299\System.Data.SqlClient.dll">
      <PackagePath>System.Data.SqlClient.dll</PackagePath>
      <Modified>2018-11-10T20:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:10.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:10.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:10.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:10.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:10.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:10.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:10.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:10.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:10.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:10.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:10.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Data Visualized-2.png">
      <PackagePath>Data Visualized-2.png</PackagePath>
      <Modified>2019-04-07T09:44:24.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Data Visualized-`.png">
      <PackagePath>Data Visualized-`.png</PackagePath>
      <Modified>2019-04-07T09:44:20.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Localicy logo.png">
      <PackagePath>Localicy logo.png</PackagePath>
      <Modified>2019-04-07T09:44:15.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-04-06T20:31:57.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:10.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:09.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-04-07T10:10:08.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-04-06T21:30:26.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\LocalicyDesktop.xr.xml">
      <PackagePath>LocalicyDesktop.xr.xml</PackagePath>
      <Modified>2019-04-07T10:04:18.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-04-07T10:11:18.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\AddUser.xbf">
      <PackagePath>AddUser.xbf</PackagePath>
      <Modified>2019-04-07T10:11:18.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\Areas.xbf">
      <PackagePath>Areas.xbf</PackagePath>
      <Modified>2019-04-07T10:11:18.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\Channel.xbf">
      <PackagePath>Channel.xbf</PackagePath>
      <Modified>2019-04-07T10:11:18.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\Community.xbf">
      <PackagePath>Community.xbf</PackagePath>
      <Modified>2019-04-07T10:11:18.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\LogIn.xbf">
      <PackagePath>LogIn.xbf</PackagePath>
      <Modified>2019-04-07T10:11:18.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-04-07T10:11:18.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\Profile.xbf">
      <PackagePath>Profile.xbf</PackagePath>
      <Modified>2019-04-07T10:11:18.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\UpdatePersonal.xbf">
      <PackagePath>UpdatePersonal.xbf</PackagePath>
      <Modified>2019-04-07T10:11:18.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\UpdatePolitical.xbf">
      <PackagePath>UpdatePolitical.xbf</PackagePath>
      <Modified>2019-04-07T10:11:18.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-28T22:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-04-07T10:11:19.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\techg\source\repos\Localicy\LocalicyDesktop\LocalicyDesktop\bin\x86\Debug\Core\LocalicyDesktop.exe">
      <PackagePath>LocalicyDesktop.exe</PackagePath>
      <Modified>2019-04-07T10:11:19.803</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27508.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27508.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>